# CorporativeSocialNetwork

./: .gitignore  README.md
CorporativeSN/: CorporativeSN.sln
CorporativeSN.Frontend/corp-sn-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CorporativeSN.Frontend/corp-sn-client/e2e/src/: app.e2e-spec.ts
CorporativeSN.Frontend/corp-sn-client/src/: index.html  styles.scss
CorporativeSN.Frontend/corp-sn-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  (+1 more)
CorporativeSN/CorporativeSN/: AuthOptions.cs  Base64ByteConverter.cs  CorpSNContext.cs  CorpSNContextInit.cs  CorporativeSN.Api.csproj  DbContext.cs  IDbContext.cs  Program.cs  Startup.cs  web.config
CorporativeSN/CorporativeSN.Data/: CorporativeSN.Data.csproj  ICorpSNContext.cs  IDbContext.cs  PagedResult.cs
CorporativeSN/CorporativeSN.Data/Models/: Chat.cs  ChatMember.cs  Chats.cs  Department.cs  Departments.cs  Documents.cs  Event.cs  Message.cs  MessageStatus.cs  MessagesAttachments.cs  User.cs  UserEvents.cs  UserType.cs  UserTypes.cs  Users.cs  UsersMessages.cs
CorporativeSN/CorporativeSN.Logic/: CorporativeSN.Logic.csproj
CorporativeSN/CorporativeSN.Logic/Interfaces/: IChatManager.cs  IChatMemberManager.cs  IDepartmentManager.cs  IDocumentManager.cs  IEventManager.cs  IMessageManager.cs  IMessageStatusManager.cs  IUserManager.cs  IUserTypeManager.cs
CorporativeSN/CorporativeSN.Logic/Managers/: ChatManager.cs  ChatMemberManager.cs  DepartmentManager.cs  DocumentManager.cs  EventManager.cs  MessageManager.cs  MessageStatusManager.cs  UserManager.cs  UserTypeManager.cs
CorporativeSN/CorporativeSN.Logic/Models/: ChatDto.cs  ChatMemberDto.cs  DepartmentDto.cs  EventDto.cs  MessageDto.cs  MessageStatusDto.cs  UserDto.cs  UserTypeDto.cs
CorporativeSN/CorporativeSN.Logic/ModelsDTO/: AttachmentDTO.cs  ChatDTO.cs  ChatMemberDTO.cs  DepartmentDTO.cs  DocumentDTO.cs  MessageDTO.cs  UserDTO.cs  UsersListDTO.cs
CorporativeSN/CorporativeSN/Controllers/: ChatController.cs  DepartmentController.cs  DocumentController.cs  EventController.cs  LoginController.cs  MessageController.cs  UserController.cs  UserTypeController.cs
CorporativeSN/CorporativeSN/Hubs/: ChatHub.cs
CorporativeSN/CorporativeSN/Profiles/: AttachmentProfile.cs  ChatMemberProfile.cs  ChatProfile.cs  DepartmentProfile.cs  DocumentProfile.cs  EventProfile.cs  MessageProfile.cs  UserProfile.cs  UserTypeProfile.cs  UsersListProfile.cs
CorporativeSN/CorporativeSN/Properties/: launchSettings.json
CorporativeSN/CorporativeSN/Properties/PublishProfiles/: FolderProfile.pubxml
CorporativeSN/CorporativeSN/wwwroot/Docs/: TestDocumentJavaDev.docx
(+32 files in other folders)
